DEBUG 2021-11-26 01:28:56,251 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:56,252 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 31, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:28:56.221000+00:00', 'referenced_message': None, 'pinned': False, 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:59:59.504000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602190910849084', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'Finished', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Loggy', 'public_flags': 0, 'id': '860938727655342101', 'discriminator': '5261', 'bot': True, 'avatar': '660c2098774138d31d9cb0c1be749835'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:56,252 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:56,252 - Dispatching event message
DEBUG 2021-11-26 01:28:56,265 - POST https://discord.com/api/v7/channels/887360283071373325/messages with {"content":"Finished"} has returned 200
DEBUG 2021-11-26 01:28:56,266 - POST https://discord.com/api/v7/channels/887360283071373325/messages has received {'id': '913602190910849084', 'type': 0, 'content': 'Finished', 'channel_id': '887360283071373325', 'author': {'id': '860938727655342101', 'username': 'Loggy', 'avatar': '660c2098774138d31d9cb0c1be749835', 'discriminator': '5261', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2021-11-26T01:28:56.221000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'referenced_message': None}
DEBUG 2021-11-26 01:28:56,266 - Dispatching event command_completion
DEBUG 2021-11-26 01:28:56,280 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:56,280 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 32, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:28:56.250000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602191485304832', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:32:57.845000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602191032483900', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'dick', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Parker🍁', 'public_flags': 0, 'id': '699717227250712648', 'discriminator': '1904', 'avatar': '3767e5793a9e29f09286526e9560e2db'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:56,280 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:56,281 - Dispatching event message
DEBUG 2021-11-26 01:28:56,662 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:56,663 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 33, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:28:56.594000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602185382592512', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602192475295795', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'j', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:56,663 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:56,663 - Dispatching event message
DEBUG 2021-11-26 01:28:57,989 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:57,989 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 34, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:28:57.957000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602199165075456', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:29.242000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602198192160789', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': '$file', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Herteg', 'public_flags': 0, 'id': '645020806702956556', 'discriminator': '3455', 'avatar': None}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:57,989 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:57,989 - Dispatching event message
DEBUG 2021-11-26 01:28:57,990 - Dispatching event command
DEBUG 2021-11-26 01:28:58,110 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:58,110 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 35, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:28:58.081000+00:00', 'referenced_message': None, 'pinned': False, 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:59:59.504000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602198712238181', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': '', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Loggy', 'public_flags': 0, 'id': '860938727655342101', 'discriminator': '5261', 'bot': True, 'avatar': '660c2098774138d31d9cb0c1be749835'}, 'attachments': [{'url': 'https://cdn.discordapp.com/attachments/887360283071373325/913602198565429269/formatted_logs.zip', 'size': 19112, 'proxy_url': 'https://media.discordapp.net/attachments/887360283071373325/913602198565429269/formatted_logs.zip', 'id': '913602198565429269', 'filename': 'formatted_logs.zip', 'content_type': 'application/zip'}], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:58,110 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:58,110 - Dispatching event message
DEBUG 2021-11-26 01:28:58,131 - POST https://discord.com/api/v7/channels/887360283071373325/messages with <aiohttp.formdata.FormData object at 0x7fd78c07bfd0> has returned 200
DEBUG 2021-11-26 01:28:58,132 - POST https://discord.com/api/v7/channels/887360283071373325/messages has received {'id': '913602198712238181', 'type': 0, 'content': '', 'channel_id': '887360283071373325', 'author': {'id': '860938727655342101', 'username': 'Loggy', 'avatar': '660c2098774138d31d9cb0c1be749835', 'discriminator': '5261', 'public_flags': 0, 'bot': True}, 'attachments': [{'id': '913602198565429269', 'filename': 'formatted_logs.zip', 'size': 19112, 'url': 'https://cdn.discordapp.com/attachments/887360283071373325/913602198565429269/formatted_logs.zip', 'proxy_url': 'https://media.discordapp.net/attachments/887360283071373325/913602198565429269/formatted_logs.zip', 'content_type': 'application/zip'}], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2021-11-26T01:28:58.081000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'referenced_message': None}
DEBUG 2021-11-26 01:28:58,132 - Dispatching event command_completion
DEBUG 2021-11-26 01:28:59,717 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:28:59,717 - For Shard ID None: WebSocket Event: {'t': 'TYPING_START', 's': 36, 'op': 0, 'd': {'user_id': '582602275529162815', 'timestamp': 1637890139, 'member': {'user': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'channel_id': '887360283071373325', 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:28:59,718 - Dispatching event socket_response
DEBUG 2021-11-26 01:28:59,718 - Dispatching event typing
DEBUG 2021-11-26 01:29:03,245 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:03,245 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 37, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:03.210000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602186322116608', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602220224806912', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'k', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:03,245 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:03,246 - Dispatching event message
DEBUG 2021-11-26 01:29:03,396 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:03,396 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 38, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:03.370000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602187894980608', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602220895924244', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'l', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:03,397 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:03,397 - Dispatching event message
DEBUG 2021-11-26 01:29:03,616 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:03,616 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 39, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:03.570000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602188960333824', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602221734780979', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'm', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:03,617 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:03,617 - Dispatching event message
DEBUG 2021-11-26 01:29:04,226 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:04,226 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 40, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:03.909000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602189841137664', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602223156625429', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'n', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:04,226 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:04,227 - Dispatching event message
DEBUG 2021-11-26 01:29:04,557 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:04,557 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 41, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:04.522000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602191204286464', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602225727746048', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'o', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:04,557 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:04,557 - Dispatching event message
DEBUG 2021-11-26 01:29:04,972 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:04,972 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 42, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:04.837000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602192252862464', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602227048960031', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'p', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:04,973 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:04,973 - Dispatching event message
DEBUG 2021-11-26 01:29:06,493 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:06,493 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 43, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:06.454000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602229133377536', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602233831149628', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'q', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:06,494 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:06,494 - Dispatching event message
DEBUG 2021-11-26 01:29:07,275 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:07,275 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 44, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:07.173000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602232635621376', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602236846846003', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'r', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:07,276 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:07,276 - Dispatching event message
DEBUG 2021-11-26 01:29:09,435 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:09,436 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 45, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:09.399000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602241514962944', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602246183366656', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 's', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:09,436 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:09,436 - Dispatching event message
DEBUG 2021-11-26 01:29:10,026 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:10,027 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 46, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:09.998000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602243993796608', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602248695775312', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 't', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:10,027 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:10,027 - Dispatching event message
DEBUG 2021-11-26 01:29:13,388 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:13,388 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 47, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:13.352000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602246405521408', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602262763462656', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'u', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:13,388 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:13,389 - Dispatching event message
DEBUG 2021-11-26 01:29:13,546 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:13,547 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 48, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:13.515000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602248368455680', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602263447138344', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'v', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:13,547 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:13,547 - Dispatching event message
DEBUG 2021-11-26 01:29:13,702 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:13,703 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 49, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:13.666000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602251803590656', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602264080457808', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'w', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:13,703 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:13,703 - Dispatching event message
DEBUG 2021-11-26 01:29:14,211 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:14,212 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 50, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:13.823000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602258183127040', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602264738963497', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'x', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:14,212 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:14,212 - Dispatching event message
DEBUG 2021-11-26 01:29:14,353 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:14,353 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 51, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:14.326000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602259902791680', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602266848694312', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'y', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:14,354 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:14,354 - Dispatching event message
DEBUG 2021-11-26 01:29:14,397 - Keeping shard ID None websocket alive with sequence 51.
DEBUG 2021-11-26 01:29:14,436 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:14,437 - For Shard ID None: WebSocket Event: {'t': None, 's': None, 'op': 11, 'd': None}
DEBUG 2021-11-26 01:29:14,437 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:14,524 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:14,525 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 52, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:14.493000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602262176104448', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602267549151282', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'z', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:14,525 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:14,525 - Dispatching event message
DEBUG 2021-11-26 01:29:32,436 - Dispatching event socket_raw_receive
DEBUG 2021-11-26 01:29:32,436 - For Shard ID None: WebSocket Event: {'t': 'MESSAGE_CREATE', 's': 53, 'op': 0, 'd': {'type': 0, 'tts': False, 'timestamp': '2021-11-26T01:29:32.386000+00:00', 'referenced_message': None, 'pinned': False, 'nonce': '913602337795211264', 'mentions': [], 'mention_roles': [], 'mention_everyone': False, 'member': {'roles': [], 'mute': False, 'joined_at': '2021-09-14T15:33:18.698000+00:00', 'hoisted_role': None, 'deaf': False}, 'id': '913602342597832714', 'flags': 0, 'embeds': [], 'edited_timestamp': None, 'content': 'Aa', 'components': [], 'channel_id': '887360283071373325', 'author': {'username': 'Yelly', 'public_flags': 0, 'id': '582602275529162815', 'discriminator': '7126', 'avatar': '00fa4cfc28158cc7f7b64b6986d4991a'}, 'attachments': [], 'guild_id': '887360283071373322'}}
DEBUG 2021-11-26 01:29:32,437 - Dispatching event socket_response
DEBUG 2021-11-26 01:29:32,437 - Dispatching event message
